{
  "name": "labeling",
  "version": "0.0.1",
  "private": true,
  "description": "OHIF extension: ODELIA study/lesion labeling panels with CSV import/export.",
  "author": "Bulat Maksudov",
  "license": "MIT",
  "main": "src/index.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StratifAI-Research/odelia-viewer.git",
    "directory": "custom/extension/labeling"
  },
  "keywords": [
    "ohif-extension"
  ],
  "module": "src/index.tsx",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test:unit": "jest --config jest.config.js",
    "test:unit:watch": "jest --config jest.config.js --watchAll",
    "test:unit:ci": "jest --config jest.config.js --ci --runInBand --collectCoverage --coverageProvider=v8 --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "workspace:*",
    "@ohif/extension-cornerstone": "workspace:*",
    "@ohif/extension-default": "workspace:*",
    "@ohif/i18n": "workspace:*",
    "@ohif/ui-next": "workspace:*",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "12.3.1",
    "react-router": "6.30.3",
    "react-router-dom": "6.30.3"
  },
  "dependencies": {
    "@babel/runtime": "7.29.7",
    "classnames": "2.5.1",
    "date-fns": "4.1.0",
    "lodash.debounce": "4.0.8",
    "lucide-react": "0.379.0",
    "papaparse": "5.5.4"
  },
  "devDependencies": {
    "@types/lodash.debounce": "4.0.9",
    "@types/papaparse": "5.5.2"
  }
}
