{
  "name": "labeling-mode",
  "version": "0.0.1",
  "description": "labeling mode for Odelia project",
  "author": "Bulat Maksudov",
  "license": "MIT",
  "main": "dist/umd/labeling-mode/index.umd.js",
  "files": [
    "dist/**",
    "public/**",
    "README.md"
  ],
  "repository": "OHIF/Viewers",
  "keywords": [
    "ohif-mode"
  ],
  "module": "src/index.tsx",
  "engines": {
    "node": ">=14",
    "npm": ">=6"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config .webpack/webpack.prod.js",
    "build:package": "bun run build",
    "test:unit": "jest --watchAll",
    "test:unit:ci": "jest --ci --runInBand --collectCoverage --passWithNoTests"
  },
  "peerDependencies": {
    "@ohif/core": "workspace:*"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "babel-loader": "^10.1.1",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "cross-env": "^10.1.0",
    "webpack": "^5.50.0",
    "webpack-cli": "^7.2.1"
  }
}
